<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_map"
        android:icon="@drawable/ic_map"
        android:title="Carte"/>

    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_star"
        android:title="Favoris"/>

</menu>