<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Nom de la station Velib"
            android:textColor="@color/green_primary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bikes_availables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/blue_primary"
                android:drawableLeft="@drawable/ic_baseline_pedal_bike"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/bikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">>

            <TextView
                android:id="@+id/ebikes_availables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/blue_primary"
                android:drawableLeft="@drawable/ic_baseline_electric_bike_24"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/ebikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/docks_availables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_local_parking_24"
                android:drawableTint="@color/blue_primary"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/docks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>